class Solution {
public:
    int minimumSum(int n, int k) {
       
    int sum =0;

        vector<int>stor;
        set<int>st;
        
        
        int i = 1;
        
        while(stor.size()<n){
            
            
            if(st.find(i)==st.end()){
                
                st.insert(i);
                st.insert(k-i);
                
                stor.push_back(i);
                
            }
            
            
          i++;  
            
        }
        
        
        for(int i =0;i<stor.size();i++){
            sum+=stor[i];
        }
        
        return sum;
    
            
    }
};
